:root {
    --white-color: #FFFAFA;
    --black-color: #292D32;
    --lightblack-color: #757575;
    --lighterblack-color: #e4e4e4;
    --page-color: #EDEDED;
    --mediumblack-color: #dcdcdc;
    
    --gradient-primary: linear-gradient(45deg, #110DD5, #108AEE);
    --primary-color: #110DD5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: var(--page-color);

}

.page-container{
    display: flex;
    flex-direction: row;
    
    height: 100vh;
}

.sidebar{
    
    width: 260px;
    max-width: 260px;
    min-width: 260px;
    flex-basis: 260px;
    position: fixed;
    height: 100vh;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px 20px ;
    background-color: var(--white-color);
    box-shadow: 2px 2px 5px var(--lighterblack-color);

    
}

.profile-section{
   
    padding: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--lighterblack-color);
}

.profile-pic{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.menu-btn{
    position: absolute;
    left: 242px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border: 2px solid var(--lighterblack-color);
    background-color: var(--white-color);
    border-radius: 12px;
    transition: all 0.3s;
}

.menu-btn:hover{
    background: var(--gradient-primary);
    color: var(--white-color);
    cursor: pointer;
    border: 1px;
}

.profile-pic img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.profile-details{
    flex: 1;
    margin-left: 8px;
}

.profile-details #profile-name{
   font-size: 14px;
   font-weight: 500;
   margin-bottom: 0px;
}

.profile-details #profile-company{
    font-size: 10px;
    font-weight: 500;
    color: var(--lightblack-color);
    text-transform: uppercase;
}




/*DASHBOARD SECTION*/

.dashboard-section{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    margin-top: 14px;
}

.dashboard-cell{
    padding: 14px;
    border-radius: 14px;
    transition: all 0.3s ease;

}

.dashboard-section a{
    text-decoration: none;
    color: var(--black-color);
}


.dashboard-cell:hover {
    background: var(--gradient-primary);
    color: var(--white-color);
    cursor: pointer;
    font-size: larger;
}

.dashboard-cell.active{
    background: var(--gradient-primary);
    color: var(--white-color);
}



.dashboard-section .dashboard-cell > *{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}

.dashboard-section .text{
    font-size: 14px;
    margin-left: 12px;
    flex: 1;
}



.dashboard-submenu{
    
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
    
    gap: 14px;
    margin-left: 20px;
    border-left: 2px solid var(--lighterblack-color);
}

.dashboard-submenu .submenu-cell > *{
    padding: 14px;
    border-radius: 14px;
    
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
    transition: all 0.3s ease;

    max-height: 40px;
}

.submenu-cell .submenu-text{
    font-size: 12px;
    margin-left: 12px;
    flex: 1;
}


.submenu-cell:hover > * {
    background: var(--gradient-primary);
    color: var(--white-color);
    cursor: pointer;
    font-size: larger;
}

.submenu-cell.active > *{
    background: var(--gradient-primary);
    color: var(--white-color);
}
















/*SETTINGS SECTION*/

.settings-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 14px;
    margin-bottom: 14px;
    padding-top: 8px;
    border-top: 1px solid var(--lighterblack-color);
}

.settings-section .dashboard-cell > *{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}

.settings-section .text{
    font-size: 14px;
    margin-left: 12px;
}



















/*-------------- MAIN SECTION --------------*/

.main-page{
    flex: 1;
    margin-left: 260px;
    padding: 40px 80px ;
}


.main-page .title-header{
    width: 100%;
    max-height: 120px;
    min-height: 120px;
    
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
    justify-content: center;
    gap: 30px;
    
}


.title-header .title-icon-frame{
    flex: 1;
    width: 100%;
    
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    background: var(--gradient-primary);
    
    border-radius: 20px;
    overflow: hidden;
    
    object-fit: fill;

    border: 2px solid --gradient-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}




.title-header .title-icon-frame i{
    
    color: var(--white-color);
    width: 100%;
    height: 100%;
    font-size: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}


.title-header .title-info{
    flex: 4;
    width: 100%;
    max-height: 120px;
    min-height: 120px;
    background: var(--gradient-primary);
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}





.title-info .title-form{
    color: var(--white-color);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.02em;
}


.title-info .title-description{
    color: var(--white-color);
    font-size: 12px;
    font-weight: 300;
    margin-top: -4px;
}


.title-header .title-icon-frame:hover i{
    transform: scale(1.3);
}




/*SUBMISSION*/



.title-header .title-submission{

    background: var(--gradient-primary);
    flex:1.5;

    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    
    transition: all 0.3s;
}

.title-header .title-submission .submission-top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 8px;
    gap: 8px;
    align-items: center;
    color: var(--white-color);
    font-size: 12px;
}

.title-header .title-submission .submission-top i{
    font-size: 24px;
}

.title-header .title-submission .submission-bottom p{
    margin-top: 8px;
    font-size: 24px;
    font-weight: 700;
    color: var(--white-color);
}


.title-submission:hover{
    box-shadow: 2px 2px 5px var(--white-color);
}















/*-------------- RECORDS SECTION --------------*/




.records-table{
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--white-color);
    box-shadow: 2px 2px 5px var(--lighterblack-color);
    border: 1px solid var(--lighterblack-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.records-table .record-cell{
    
    width: 100%;
    border-radius: 12px;
    border-top: 1px solid var(--lighterblack-color);
    border-bottom: 1px solid var(--lighterblack-color);
    
    display: flex;
    flex-direction: row;

    padding: 10px 20px;
    max-height: 60px;
    min-height: 60px;
    
    justify-content: space-between;

    overflow: hidden;

    transition: all 0.5s;
}






.record-cell .record-profile .record-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.record-cell .record-profile .record-pic img{

    width: 34px;
    height: 34px;
    object-fit: cover;
    border-radius: 50%;

    margin-left: 4px;
    margin-right: 8px;
}


.record-cell .record-text{
    font-size: 14px;
    font-weight: 400;

    transition: all 0.3s;
}

.record-profile{
    
    flex: 2.5;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.record-company{
    
    flex: 2.5;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.record-status{
    
    flex: 1.5;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.record-status.active i{
    color: green;
    margin-right: 4px;
}

.record-status i{
    color: red;
    margin-right: 4px;
}

.record-file{
    
    
    flex: 0.5;
    display: flex;
    
    align-items: center;
    justify-content: space-evenly;

}

.record-file i{
    font-size: 18px;
    color: var(--mediumblack-color);
}

.record-file.active i {
    
    color: var(--black-color);
    font-size: 18px;
    transition: all 0.3s ease;

}








.record-file.active:hover i{
    color: var(--primary-color);
    transform: scale(1.3);
}

.record-file.active:hover{
    cursor: pointer;
}




.record-checkbox i{
    font-size: 18px;
}

.record-checkbox-1 i{
    color: rgb(197, 7, 7);
}

.record-checkbox-2 i,
.record-checkbox-3 i{
    color: green;
}






.records-table .records-table-header{
    background-color: var(--lighterblack-color);
    width: 100%;
    border-radius: 12px;
    
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    align-items: flex-start;
    
    overflow: hidden;
    font-size: 12px;
    padding: 10px 20px;
    margin-bottom: 16px;
    



}


.record-cell:hover .record-text {
    color: blue; 
}

.record-cell:hover .record-profile .record-pic {
    transform: scale(1.1); 
}


