:root {
    --white-color: #FFFAFA;
    --black-color: #292D32;
    --lightblack-color: #757575;
    --lighterblack-color: #e4e4e4;
    --page-color: #EDEDED;
    
    --gradient-primary: linear-gradient(45deg, #110DD5, #108AEE);
    --primary-color: #110DD5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: var(--page-color);
}


.background{
    height: 100vh;
    width: 100%;
}

.page-container{

    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    height: 100vh;

}

.page-photo{
    background-image: url('../Images/background.jpg');
    background-size: cover; /* Make the background image cover the entire page */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.website-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

.title{
    font-size: 82px;
    font-weight: 800;
}

.subtitle{
    
    position: relative;
    top: -20px;
    font-size: 12px;
    font-weight: 400;
}



/*--------------- LOGINNNNNNN --------------- */


.page-details{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.container{
    width: 50%;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 120px;
    margin-bottom: 64px;
}


.header h2{
    font-size: 48px;
}




form{
    display: flex;
    flex-direction: column;
}

.input-cell{
    padding-top: 16px;
    padding-bottom: 16px;

    display: flex;
    flex-direction: column;
    width: 100%;
}

.label-text{
    color: var(--black-color);
    font-size: 14px;
    margin-bottom: 4px;
}

.input-field{
    display: flex;
    flex-direction: column;
    height: 42px;
    padding-left: 16px;
    border-radius: 8px;
    

    background-color: var(--page-color);
    border: 1px solid var(--lightblack-color);
}


.submit-panel{
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button{


    width: 100%;
    height: 52px;
    border-radius: 8px;
    

    color: var(--white-color);
    background: var(--gradient-primary);
    border: 1px solid var(--lightblack-color);

    
}


.submit-panel a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    margin-top: 16px;
}





@keyframes slideUp {
    0% {
        transform: translateY(30px); /* Start 30px below the original position */
        opacity: 0;
    }

    20%{
        opacity: 0;
    }

    100% {
        transform: translateY(0px); /* Move to the original position */
        opacity: 1;
    }
}


@keyframes slideDown {
    0% {
        
        opacity: 0;
    }


    100% {
        
        opacity: 1;
    }
}


.animate-Up {
    animation: slideUp 1s ease 1s 1 forwards normal;
    opacity: 0;
}

.animate-Down {
    animation: slideDown 1s ease 2s 1 forwards normal;
    opacity: 0;
}