:root {
    --white-color: #FFFAFA;
    --black-color: #292D32;
    --lightblack-color: #757575;
    --lighterblack-color: #e4e4e4;
    --page-color: #EDEDED;
    
    --gradient-primary: linear-gradient(45deg, #110DD5, #108AEE);
    --primary-color: #110DD5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: var(--page-color);
}


.background{
    height: 100vh;
    width: 100%;
}

.page-container{

    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    height: 100vh;

}

.photo-container{
    background-image: url('../../Images/background.jpg');
    background-size: cover; /* Make the background image cover the entire page */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
    height: 100vh;
    width: 60%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    position: fixed;

}


.website-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

.title{
    font-size: 82px;
    font-weight: 800;
}

.subtitle{
    
    position: relative;
    top: -20px;
    font-size: 12px;
    font-weight: 400;
}



/*--------------- SIGN UPPPPPP --------------- */


.page-details{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.container{
    width: 50%;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 80px;
    margin-bottom: 32px;
}


.header h2{
    font-size: 48px;
}






/*--------------- PROGRESS HEADERRRRRR --------------- */

.progress-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}


.progress-circle{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    padding: 10px;
}

.progress-text{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}



.divider{
    
    width: 24px;
    border-bottom: 1px dashed var(--lightblack-color);
    

}


.circle{
    background-color: var(--lighterblack-color);
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
}

.circle i{
    font-size: 16px;
}


.circle-text{
    width: 64px;
    
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.circle.active{
    background: var(--gradient-primary);
    color: var(--white-color);
}








/*--------------- FORM CONTAINER --------------- */


.forms{
    margin-bottom: 48px;
    overflow: hidden;
    width: 100%;
}

.forms .stage {
    
    display: none;
    opacity: 0;
    z-index: -1; /* Hide the non-active stages */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.forms .stage.active {

    display: block;
    opacity: 1;
    z-index: 1; /* Bring active stage to the front */
}



.stage.p1 .bottom-panel{
    display: flex;
    width: 100%;

}

.stage.p2 .bottom-panel .navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;

}

.stage.p3 .bottom-panel .navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;

}


.stage .bottom-panel{
    margin-bottom: 56px;
}










forms{
    display: flex;
    flex-direction: column;
}

.input-cell{
    padding-top: 16px;
    padding-bottom: 16px;

    display: flex;
    flex-direction: column;
    width: 100%;
}

.label-text{
    color: var(--black-color);
    font-size: 14px;
    margin-bottom: 4px;
}

.input-field{
    display: flex;
    flex-direction: column;
    height: 42px;
    padding-left: 16px;
    border-radius: 8px;
    

    background-color: var(--page-color);
    border: 1px solid var(--lightblack-color);
}


.bottom-panel{
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button{


    width: 100%;
    height: 48px;
    border-radius: 8px;
    

    color: var(--white-color);
    background: var(--gradient-primary);
    border: none;
    transition: all 0.3 ease;

}

.button:hover{

    cursor: pointer;

}



.bottom-panel a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    margin-top: 16px;
    text-align:  center;
}




@keyframes slideUp {
    0% {
        transform: translateY(30px); /* Start 30px below the original position */
        opacity: 0;
    }

    20%{
        opacity: 0;
    }

    100% {
        transform: translateY(0px); /* Move to the original position */
        opacity: 1;
    }
}


@keyframes slideDown {
    0% {
        
        opacity: 0;
    }


    100% {
        
        opacity: 1;
    }
}


.animate-Up {
    animation: slideUp 1s ease 1s 1 forwards normal;
    opacity: 0;
}

.animate-Down {
    animation: slideDown 1s ease 2s 1 forwards normal;
    opacity: 0;
}




@keyframes slideLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }


    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-Left {
    animation: slideLeft 0.5s ease forwards;
    
}

.animate-Right {
    animation: slideRight 0.5s ease forwards;
    
}







.select-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    position: relative;
}

.select-container i{

    
    position: absolute;

}

select {
    
    appearance: none;
    /* safari */
    -webkit-appearance: none;
    /* other styles for aesthetics */
    width: 100%;


    
    margin-top: 16px;
    cursor: pointer;

    padding: 12px 16px 0px 16px;
}


option {
    padding: 16px; /* Attempt to add padding to the options */
    height: 32px;
    width: 100%;

}

.dropdown-field{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#department{
    margin-top: 16px;
}